[environment]
# chromedriverのフルパス
chromedriver = C:/path/to/chromedriver.exe
# タイムアウト判定時間(秒)
TIMEOUTSEC = 10
# 強制スリープする際の秒数
FORCESLEEPSEC = 1

[siteinfo]
# CyberXeedログイン画面URL
url = https://cxg8.i-abs.co.jp/cyberx/login.asp
# CyberXeedログイン情報
cp = xxx
id = xxx
pw = xxx

[teamsinfo]
# 送信先のincoming webhook URL
url = https://xxx.webhook.office.com/xxx
# 出力除外キー設定
exclude_key = ["社員番号", "法定外勤", "深夜残業", "休日勤務", "休日深夜","期間予測時間"]

[modeinfo_1]
# 使用メニュー
CLICKMENU = 就業週報月報
# 通知対象の残業時間閾値
OVERWORK_THRESHOLD = 0
# Teamsタイトル
TITLE = 残業時間チェック結果のお知らせ
# Teams本文
BODY = 45時間を超過しないように計画的に稼働してください。(氏名, 残業時間, 所属)
# Teamsライン色
color = ffa500

[modeinfo_2]
# 使用メニュー
CLICKMENU = 打ち忘れﾁｪｯｸﾘｽﾄ
# Teamsタイトル
TITLE = 打ち忘れチェックリスト確認結果のお知らせ
# Teams本文
BODY = 速やかに必要な申請・承認を行ってください。(氏名, 対象日, 指摘点, 所属)
# Teamsライン色
color = 0000ff

